#!/bin/bash
# See /etc/bash.bashrc
LOG=/tmp/setup.$$.log
touch $LOG
chmod 666 $LOG

# based on control group v1 or v2
#grep docker /proc/1/cgroup >> $LOG
#if [ $? != 0 ]; then
if [ ! -f /.dockerenv ]; then
    echo "NOT IN CONTAINER"
    exit -1
fi

[ -z "$PS1" ] && return

shopt -s checkwinsize

# docker will probably set TERM=xterm-256color

# use docker exec -e INSIDE_EMACS to pass this from emacs subshell
# See docker.sh:conn_shell
if [ -z $INSIDE_EMACS ]; then
    export TERM=linux
    # simple bash prompt
    export PS1='\u:\!> '
    # xterm shell
    # set background to black
    echo -e "\e[m"
    # set xterm title
    PROMPT_COMMAND='echo -ne "\033]0;Docker\007"'
    # change xterm title
    set_title() {
	# symbolic escape codes
	PROMPT_COMMAND='echo -ne "\e]0;"'$1'"\a"'
    }
    echo IN gnome-shell
else
    # simple bash prompt
    export PS1='\u[emacs]\!> '

    # emacs interactive subshell
    export TERM=dumb

    # emacs subshell does not like pagers
    export PAGER=/bin/cat

    echo IN emacs subshell
fi

alias h="history"

